<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBBIActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_rowWeight="1"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BBIdetailJudulTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bbi"
                android:gravity="center"
                android:text="Berat Badan Ideal"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/BBIdetailKetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:textSize="12sp"
                android:gravity="fill_vertical"
                android:text="Berat badan ideal adalah bobot optimal dari tubuh untuk menjaga kesehatan dan kebugaran. \nBBI ini dihitung berdasarkan berdasarkan rumus Brocha." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BBIdetailNilaiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/bbi"
                    android:textSize="110sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/bbi"
                    android:text="kg" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BBIdetailHistoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bbi"
                android:gravity="left"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_bbi"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>