<resources>
    <string name="app_name">My Health</string>
    <string name="email_hint">Enter your email address</string>
    <string name="password_hint">Enter your password</string>
    <string name="sign_in_button_text">Sign In</string>
    <string name="register_text">Belum punya akun? Daftar di sini</string>
    <string name="register_button">Register</string>
    <string name="sign_out_button">Sign Out</string>

    <string name="tidakaktif">Tidak berolahraga sama sekali dalam seminggu</string>
    <string name="aktivitasringan">Berolahraga sekitar 1–3 kali dalam seminggu</string>
    <string name="aktivitassedang">Berolahraga sekitar 3–5 kali dalam seminggu</string>
    <string name="aktivitasberat">Berolahraga sekitar 5–6 kali dalam seminggu</string>
    <string name="aktivitassangatberat">Berolahraga sekitar 2 kali dalam sehari, termasuk latihan fisik ekstra berat, atau memang pekerjaannya selalu beraktivitas fisik</string>

    <string-array name="labels_array">
        <item>Tidak Aktif</item>
        <item>Aktivitas Ringan</item>
        <item>Aktivitas Sedang</item>
        <item>Aktivitas Berat</item>
        <item>Aktivitas Sangat Berat</item>
    </string-array>
</resources>
